# material-intro-screen

./: LICENSE  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/tango/materialintro/: CustomSlide.java  IntroActivity.java
app/src/main/java/it/giccisw/demo/introscreen/: CustomSlide.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: fragment_custom_slide.xml
material-intro-screen/: build.gradle
material-intro-screen/src/main/: AndroidManifest.xml
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: ISlideProvider.java  MaterialIntroActivity.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/animations/: ViewTranslationWrapper.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/animations/translations/: EnterDefaultTranslation.java  ExitDefaultTranslation.java  NoTranslation.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/behaviours/: IMessageButton.java  ISlideBlocker.java  MessageButtonBehaviour.java  MessageButtonBehaviourPermission.java  MoveUpBehaviour.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/fragments/: SlideFragment.java  SlideFragmentBase.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/: MessageButtonBehaviourOnPageSelected.java  ViewBehavioursOnPageChangeListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/click/: MessageButtonClickListener.java  PermissionNotGrantedClickListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/scroll/: ParallaxScrollListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/parallax/: ParallaxFragment.java  ParallaxFrameLayout.java  ParallaxLinearLayout.java  ParallaxPercentFrameLayout.java  ParallaxPercentRelativeLayout.java  ParallaxRelativeLayout.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/widgets/: InkPageIndicator.java  OverScrollViewPager.java  SwipeableViewPager.java
material-intro-screen/src/main/java/android/support/v4/view/: CustomViewPager.java
material-intro-screen/src/main/java/it/giccisw/util/introscreen/: ISlideErrorHandler.java  MaterialIntroActivity.java
material-intro-screen/src/main/java/it/giccisw/util/introscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/it/giccisw/util/introscreen/animations/: ButtonHandler.java  IViewTranslation.java  ViewTranslationWrapper.java
material-intro-screen/src/main/java/it/giccisw/util/introscreen/behaviours/: MoveUpBehaviour.java
material-intro-screen/src/main/java/it/giccisw/util/introscreen/fragments/: SlideFragment.java  SlideFragmentBase.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/it/giccisw/util/introscreen/listeners/: IFinishListener.java  IPageScrolledListener.java  IPageSelectedListener.java  ParallaxScrollListener.java  SlideOnPageChangeListener.java  ViewBehavioursOnPageChangeListener.java
material-intro-screen/src/main/res/animator/: mis_enter.xml  mis_exit.xml
material-intro-screen/src/main/res/layout/: mis_activity_material_intro.xml  mis_fragment_slide.xml
material-intro-screen/src/main/res/layout-land/: mis_fragment_slide.xml
material-intro-screen/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+19 files in other folders)
