apply plugin: 'com.android.library'

apply from: "../versions.gradle"
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
        resourcePrefix 'mis_'

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "com.android.support:appcompat-v7:${project.androidSupport}"
        implementation "com.android.support:design:${project.androidSupport}"
        implementation "com.android.support:percent:${project.androidSupport}"
    }
}